[gd_scene load_steps=4 format=3 uid="uid://dlo46m0wcbnsq"]

[ext_resource type="Texture2D" uid="uid://dp17a6jehy0b4" path="res://assets/sprites/arm.png" id="1_a2ufl"]
[ext_resource type="Script" path="res://scripts/arm.gd" id="1_txbwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr0r4"]
size = Vector2(16, 23)

[node name="Arm" type="Area2D"]
script = ExtResource("1_txbwh")
metadata/arm = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 47)
scale = Vector2(2, 2)
texture = ExtResource("1_a2ufl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 71)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_jr0r4")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(0, 85)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
