[gd_scene load_steps=30 format=3 uid="uid://brcs0q1bm23ks"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kkdto"]
[ext_resource type="Texture2D" uid="uid://bjk5sj3mabhar" path="res://assets/sprites/main_character.png" id="1_lbban"]
[ext_resource type="PackedScene" uid="uid://dlo46m0wcbnsq" path="res://scenes/arm.tscn" id="3_c6d2x"]
[ext_resource type="Texture2D" uid="uid://fm4lwkbv60cg" path="res://assets/sprites/star.png" id="4_rmjg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62q4t"]
atlas = ExtResource("1_lbban")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpjp"]
atlas = ExtResource("1_lbban")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoceq"]
atlas = ExtResource("1_lbban")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucni"]
atlas = ExtResource("1_lbban")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06fe"]
atlas = ExtResource("1_lbban")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhg4"]
atlas = ExtResource("1_lbban")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvo1"]
atlas = ExtResource("1_lbban")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpm8"]
atlas = ExtResource("1_lbban")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp62v"]
atlas = ExtResource("1_lbban")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjsc"]
atlas = ExtResource("1_lbban")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ovv"]
atlas = ExtResource("1_lbban")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujof"]
atlas = ExtResource("1_lbban")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ded7u"]
atlas = ExtResource("1_lbban")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ctov"]
atlas = ExtResource("1_lbban")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwy2"]
atlas = ExtResource("1_lbban")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbll"]
atlas = ExtResource("1_lbban")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwkm"]
atlas = ExtResource("1_lbban")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjpr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucni")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvo1")
}],
"loop": false,
"name": &"eating",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujof")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ctov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwkm")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtmk5"]
size = Vector2(127, 185)

[sub_resource type="CircleShape2D" id="CircleShape2D_j81yl"]
radius = 30.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubwdb"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_max = 90.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, -1, 0)
spread = 100.0
initial_velocity_min = 60.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 1.75
scale_max = 2.25

[sub_resource type="Animation" id="Animation_ixsvj"]
resource_name = "arms_idle"
length = 0.625
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Arm:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-55, -15), Vector2(-55, -17.5), Vector2(-55, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Arm:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45, -15), Vector2(45, -17.5), Vector2(45, -20)]
}

[sub_resource type="Animation" id="Animation_dcxjr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right Arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="Animation" id="Animation_th5n5"]
resource_name = "arms_dying"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Arm:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-55, -15), Vector2(-55, -10), Vector2(-55, 25), Vector2(-55, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Arm:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, -15), Vector2(45, -10), Vector2(45, 25), Vector2(45, 75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left Arm:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right Arm:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cos0s"]
_data = {
"RESET": SubResource("Animation_dcxjr"),
"arms_dying": SubResource("Animation_th5n5"),
"arms_idle": SubResource("Animation_ixsvj")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_kkdto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_hjpr8")
animation = &"die"
autoplay = "idle"
frame = 3
frame_progress = 0.184416

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 50.5)
shape = SubResource("RectangleShape2D_dtmk5")

[node name="Left Arm" parent="." instance=ExtResource("3_c6d2x")]
position = Vector2(-55, -15)
rotation = 0.785398
orientation = 0

[node name="Right Arm" parent="." instance=ExtResource("3_c6d2x")]
position = Vector2(45, -15)
rotation = -0.785398

[node name="Head" type="Area2D" parent="."]
position = Vector2(-10, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_j81yl")

[node name="Eating Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Eating Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, -100)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ubwdb")
texture = ExtResource("4_rmjg3")
one_shot = true
explosiveness = 1.0
randomness = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cos0s")
}
autoplay = "arms_idle"

[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
[connection signal="timeout" from="Eating Timer" to="." method="_on_eating_timer_timeout"]
