[gd_scene load_steps=17 format=3 uid="uid://brcs0q1bm23ks"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kkdto"]
[ext_resource type="Texture2D" uid="uid://bjk5sj3mabhar" path="res://assets/sprites/main_character.png" id="1_lbban"]
[ext_resource type="PackedScene" uid="uid://dlo46m0wcbnsq" path="res://scenes/arm.tscn" id="3_c6d2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpm8"]
atlas = ExtResource("1_lbban")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp62v"]
atlas = ExtResource("1_lbban")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjsc"]
atlas = ExtResource("1_lbban")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ovv"]
atlas = ExtResource("1_lbban")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujof"]
atlas = ExtResource("1_lbban")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ded7u"]
atlas = ExtResource("1_lbban")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ctov"]
atlas = ExtResource("1_lbban")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwy2"]
atlas = ExtResource("1_lbban")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbll"]
atlas = ExtResource("1_lbban")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwkm"]
atlas = ExtResource("1_lbban")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjpr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujof")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ctov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwkm")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtmk5"]
size = Vector2(127, 185)

[sub_resource type="CircleShape2D" id="CircleShape2D_j81yl"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kkdto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_hjpr8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.595744

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 50.5)
shape = SubResource("RectangleShape2D_dtmk5")

[node name="Left Arm" parent="." instance=ExtResource("3_c6d2x")]
position = Vector2(-55, -15)
orientation = 0

[node name="Right Arm" parent="." instance=ExtResource("3_c6d2x")]
position = Vector2(45, -15)

[node name="Head" type="Area2D" parent="."]
position = Vector2(-10, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_j81yl")

[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
